Đang thử train với chỉ 3 indicator ["MFI", "RSI", "close"] xem thế nào
    bestcheckpoint007.chk được train từ dữ liệu NEO khoảng 10.000 samples, turn 2 class: up and none, có sampler weight. Epoch 2400 Accu là 0.592. Chỉ có 3 indi ['MFI', 'RSI', 'close']
    bestcheckpoint008.chk được train từ dữ liệu NEO khoảng 30.000 samples từ addmore (NEO, BNB, ETH), turn 2 class: up and none, có sampler weight. Epoch 2400 Accu là 0.491. Chỉ có 3 indi ['MFI', 'RSI', 'close']

bestcheckpoint009.chk được train từ dữ liệu NEO khoảng 30.000 samples từ addmore (NEO, BNB, ETH), turn 2 class: up and none, có sampler weight. 'bestacu': 0.541. Epoch 2343
    indi là bộ indi mới ['MA10', 'DEMA', 'EMA26', 'KAMA', 'MIDPRICE', 'close', 'ADX', 'ADXR', 'DX', 'MFI', 'MINUS_DI', 'PLUS_DI', 'RSI', 'ULTOSC', 'WILLR', 'NATR']
bestcheckpoint010.chk được train từ dữ liệu NEO khoảng 30.000 samples từ addmore (NEO, BNB, ETH), turn 2 class: down and none, có sampler weight. 'bestacu': 0.553. Epoch 2119
    indi là bộ indi mới ['MA10', 'DEMA', 'EMA26', 'KAMA', 'MIDPRICE', 'close', 'ADX', 'ADXR', 'DX', 'MFI', 'MINUS_DI', 'PLUS_DI', 'RSI', 'ULTOSC', 'WILLR', 'NATR']

bestcheckpoint011.chk được train từ dữ liệu NEO khoảng 30.000 samples từ addmore (NEO, BNB, ETH), turn 2 class: up and none, có sampler weight. 'bestacu': 0.634. Epoch 589
    indi là bộ indi mới ['MA10', 'DEMA', 'EMA26', 'KAMA', 'MIDPRICE', 'close', 'ADX', 'ADXR', 'DX', 'MFI', 'MINUS_DI', 'PLUS_DI', 'RSI', 'ULTOSC', 'WILLR', 'NATR']
    Kernel size liên tiếp 7x7 và 5x5
    Thấy accu tăng, giảm nhầm âm tính thành dương tính. Nhưng đồng thời recall dương tính cũng giảm theo

    Đang train sb75 cho data turn down.... mới ở epoch 490.......

bestcheckpoint103.chk training từ dữ liệu đầy đủ, turn up, model EfficientNetB0sb



----- tóm tắt -----

bestcheckpoint007.chk được train từ dữ liệu NEO khoảng 10.000 samples, turn 2 class: up and none, có sampler weight. Epoch 2400 Accu là 0.567. Chỉ có 3 indi ['MFI', 'RSI', 'close']
{'ver': 'sb0', 'indi': ['MFI', 'RSI', 'close'], 'bestacu': 0.592, 'classes': {'None': 0, 'Up': 1}, 'dtsturned': 'up'}
 Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 170.28it/s]
Accuracy: 0.617
Confusion matrix:
[[535 176]
 [207  82]]
Classification report:
              precision    recall  f1-score   support

           0       0.72      0.75      0.74       711
           1       0.32      0.28      0.30       289

    accuracy                           0.62      1000
   macro avg       0.52      0.52      0.52      1000
weighted avg       0.60      0.62      0.61      1000

(+) recall tăng hơn chút nhưng vẫn ít
(-) recall tăng hơn chút


...............

bestcheckpoint008.chk được train từ dữ liệu NEO khoảng 30.000 samples từ addmore (NEO, BNB, ETH), turn 2 class: up and none, có sampler weight. Epoch 2400 Accu là 0.491. Chỉ có 3 indi ['MFI', 'RSI', 'close']
{'ver': 'sb0', 'indi': ['MFI', 'RSI', 'close'], 'bestacu': 0.491, 'classes': {'None': 0, 'Up': 1}, 'dtsturned': 'up'}
 Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 185.44it/s]
Accuracy: 0.478
Confusion matrix:
[[299 412]
 [110 179]]
Classification report:
              precision    recall  f1-score   support

           0       0.73      0.42      0.53       711
           1       0.30      0.62      0.41       289

    accuracy                           0.48      1000
   macro avg       0.52      0.52      0.47      1000
weighted avg       0.61      0.48      0.50      1000

(+) recall khá tốt từ trước đến giờ
(-) recall giảm nhất từ trước đến giờ -> nếu bảo do nhiều tín hiệu nhiễu gây nhầm lẫn, thì ở đây chỉ có 3 indi thôi mà? -> cần tìm cách giảm số nhầm này

.............................. $$$$$$$$$$$$$$$$
bestcheckpoint009.chk được train từ dữ liệu NEO khoảng 30.000 samples từ addmore (NEO, BNB, ETH), turn 2 class: up and none, có sampler weight. 'bestacu': 0.541. Epoch hiện tại 2343
{'ver': 'sb0', 'indi': ['MA10', 'DEMA', 'EMA26', 'KAMA', 'MIDPRICE', 'close', 'ADX', 'ADXR', 'DX', 'MFI', 'MINUS_DI', 'PLUS_DI', 'RSI', 'ULTOSC', 'WILLR', 'NATR'], 'bestacu': 0.541, 'epoch': 2343, 'classes': {'None': 0, 'Up': 1}, 'dtsturned': 'up'}
 Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 134.67it/s]
Accuracy: 0.541
Confusion matrix:
[[338 373]
 [ 86 203]]
Classification report:
              precision    recall  f1-score   support

           0       0.80      0.48      0.60       711
           1       0.35      0.70      0.47       289

    accuracy                           0.54      1000
   macro avg       0.57      0.59      0.53      1000
weighted avg       0.67      0.54      0.56      1000

(+) recall tốt tốt nhất từ trước đến giờ
(-) recall giảm nhất từ trước đến giờ -> tăng thêm chút  -> cần tìm cách giảm số nhầm này (ngày mai tiếp tục)

------------ $$$$
bestcheckpoint011.chk được train từ dữ liệu NEO khoảng 30.000 samples từ addmore (NEO, BNB, ETH), turn 2 class: up and none, có sampler weight. 'bestacu': 0.634. Epoch 589
{'ver': 'sb1k75', 'indi': ['MA10', 'DEMA', 'EMA26', 'KAMA', 'MIDPRICE', 'close', 'ADX', 'ADXR', 'DX', 'MFI', 'MINUS_DI', 'PLUS_DI', 'RSI', 'ULTOSC', 'WILLR', 'NATR'], 'bestacu': 0.634, 'epoch': 589, 'classes': {'None': 0, 'Up': 1}, 'dtsturned': 'up'}
 Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 145.45it/s]
Accuracy: 0.634
Confusion matrix:
[[486 225]
 [141 148]]
Classification report:
              precision    recall  f1-score   support

           0       0.78      0.68      0.73       711
           1       0.40      0.51      0.45       289

    accuracy                           0.63      1000
   macro avg       0.59      0.60      0.59      1000
weighted avg       0.67      0.63      0.65      1000

Nhận thấy nếu tăng kernel size liên tiếp 7x7 và 5x5 thì accuracy tăng nhưng là do tăng recall của lớp âm tính và lại giảm recall của lớp dương tính

---------- $$$$
Model EfficientNetB0sb -> bestcheckpoint103.chk
{'ver': 'effb0sb', 'indi': ['MA10', 'DEMA', 'EMA26', 'KAMA', 'MIDPRICE', 'close', 'ADX', 'ADXR', 'DX', 'MFI', 'MINUS_DI', 'PLUS_DI', 'RSI', 'ULTOSC', 'WILLR', 'NATR'], 'bestacu': 0.615, 'epoch': 66, 'classes': {'None': 0, 'Up': 1}, 'dtsturned': 'up'}
 Testing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:18<00:00,  1.72it/s]
Accuracy: 0.615
Confusion matrix:
[[513 198]
 [187 102]]
Classification report:
              precision    recall  f1-score   support

           0       0.73      0.72      0.73       711
           1       0.34      0.35      0.35       289

    accuracy                           0.61      1000
   macro avg       0.54      0.54      0.54      1000
weighted avg       0.62      0.61      0.62      1000


